# public-test

./: README.md  SUMMARY.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/corgi/consumer/sourcedownload/: MainApplication.java
src/main/java/org/corgi/consumer/sourcedownload/configuration/: CloudConfig.java
src/main/java/org/corgi/consumer/sourcedownload/constants/: CommonConstant.java
src/main/java/org/corgi/consumer/sourcedownload/model/: BaseDo.java  DownloadMeta.java  DownloadTaskRequest.java  OssMeta.java  TaskResult.java  WebHookResponse.java  ZipRecord.java
src/main/java/org/corgi/consumer/sourcedownload/model/enums/: CommonStatusEnum.java  TaskStatusEnum.java  TenantEnum.java
src/main/java/org/corgi/consumer/sourcedownload/model/repo/: RepoInfoDo.java  SourceInfoDo.java  SourceZipPair.java  ZipInfoDo.java
src/main/java/org/corgi/consumer/sourcedownload/model/repo/enums/: LanguageEnum.java  RepoStatusEnum.java  RepoTypeEnum.java
src/main/java/org/corgi/consumer/sourcedownload/service/download/: DownloadService.java
src/main/java/org/corgi/consumer/sourcedownload/service/download/impl/: DownloadSourceServiceImpl.java
src/main/java/org/corgi/consumer/sourcedownload/service/sqsconsumer/: SourceDownloadConsumer.java
src/main/java/org/corgi/consumer/sourcedownload/utils/: CallbackUtil.java  CommonConstant.java  FileUtils.java  HashUtils.java  Md5Util.java  NetworkUtils.java  RuntimeUtil.java  S3Util.java  SevenZipUtil.java  SourceUtil.java  StreamRedirector.java  TarUtil.java  ZipCompressUtil.java
src/main/java/org/corgi/consumer/sourcedownload/utils/tar/: Octal.java  TarConstants.java  TarEntry.java  TarHeader.java  TarInputStream.java  TarOutputStream.java
